{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "FullyQualifiedNamespace": "cloudscale-dev.servicebus.windows.net",
    "QueueName": "events-ingestion"
  },
  "RateLimiting": {
    "TokensPerSecond": 10000,
    "BurstCapacity": 10000
  },
  "Security": {
    "TrustedProxyCidrs": [
      "127.0.0.1/32",
      "192.168.0.0/24",
      "::1/128"
    ]
  }
}